{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": {
      "includeFiles": "{frontend/**,Zero-DCE/model_trained/model.tflite}",
      "maxDuration": 60
    }
  }
}
